<?xml version="1.0" encoding="utf-8"?>
<phpunit  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./tests/bootstrap.php"
         verbose="true"
        >

    <testsuites>
        <testsuite name="Certain API tests suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="username" value=""/>
        <env name="password" value=""/>
        <env name="accountCode" value=""/>
        <env name="eventCode" value=""/>
    </php>

</phpunit>